# adc-da-offline

./: pom.xml
OriDataParse/: pom.xml
OriDataParse/src/main/java/com/adc/da/app/: FileParse.java  Vehicle2Kafka.java
OriDataParse/src/main/java/com/adc/da/bean/: Data.java
adc-da/: pom.xml
adc-da/src/main/java/com/adc/da/: Test.java
adc-da/src/main/java/com/adc/da/app/: BatchProcess.java  ChargeAndRunMonitor.java  ChargeAndStartupMonitor.java  ChargeAndStartupMonitor0000000.java  ChargeAndStartupMonitor2.java  ChargeAndStartupMonitor3.java  ChargeApplication.java  ChargeApplicationSolveConnection.java  FileParse.java  OdsKafkaTest.java  SortFile2Kafka.java  Test.java  Test3.java  TestChargeAndStartupMonitor.java
adc-da/src/main/java/com/adc/da/bean/: ChargeRecord.java  EventInfo.java  OdsData.java  chargeAndDisChargeInfo.java
adc-da/src/main/java/com/adc/da/functions/: ChargeSinkFunction.java  ChargeVolDiffExpProcessFunction.java  EventFilterFunction.java  EventInfoSink.java  HighSelfDischargeEsSink.java  ShellRichSink.java
adc-da/src/main/java/com/adc/da/test/: ChargeMode.java  ConnectionImpedance.java  ImpalaTest.java  OdsKafkaTest.java  TestChargeComputeResult.java  TestChargeData.java  TestStaticState.java
adc-da/src/main/java/com/adc/da/util/: ComUtil.java  CommonUtil.java  MathUtil.java  MatlabUtil.java  PlatformAlgorithm.java  ShellUtil.java
adc-da/src/main/resources/: hive-site.xml
adc-da/src/main/resources/config/: chargeMonitor.properties  chargeNotification.properties  odsTopic.properties  shell.properties
adc-da/src/main/resources/shell_scripts/: batterypack_exception_statistics.sh  bms_sampling.sh  cell_vol_highdis.sh  charge_capacity.sh  charge_current_frequency.sh  charge_mode_electricity_frequency.sh  charge_vol_diff_expand_module.sh  connection_impedance.sh  failure_statistics_perday.sh  high_connection_impedance.sh  impala即席查询sql.sql  ini_hive.sql  ini_hive2222222222222.sql  ods_to_dwd_preprocess.sh  outlier_statistic_perweek.sh  resistance_reduce.sh  vehicle_classification_boxplot.sh  vehicle_classify.sh  表未建cell_vol_fluctuation_highdiff.sh  表未建cell_vol_highdis.sh
adc-da/src/main/resources/shell_scripts/Hive部署/: azkaban.txt  ini_hive.sql  maven仓库配置  注册hive函数
adc-da/src/main/resources/shell_scripts/Hive部署/azkaban调度脚本/: batterypack_exception_statistics.job  failure_statistics_perday.job  failure_statistics_perhour.job  outlier_statistic_perweek.job  province_risk_statistics.job  risk_level_statistics.job  vehicle_classification_boxplot.job  vehicle_classify.job  warning_boxplot_statistics.job  warning_statistics_perday.job  warning_statistics_perhour.job
adc-da/src/main/resources/shell_scripts/Hive部署/azkaban调度脚本/依赖于ods/: charge_current_frequency.job  ods_to_dwd_preprocess.job
adc-da/src/main/resources/shell_scripts/定时统计脚本/: batterypack_exception_statistics.sh  charge_current_frequency.sh  charge_mode_electricity_frequency.sh  failure_statistics_perday.sh  failure_statistics_perhour.sh  impala即席查询sql.sql  ini_current_frequency.txt  ods_to_dwd_preprocess.sh  province_risk_statistics.sh  risk_level_statistics.sh  vehicle_classification_boxplot.sh  vehicle_classify.sh  warning_boxplot_statistics.sh  warning_statistics_perhour.sh  未完成charge_mode_electricity_frequency.sh
adc-da/src/main/resources/shell_scripts/模型算法计算脚本/: battery_pack_attenuation.sh  bms_sampling.sh  capacity_anomaly.sh  cell_vol_fluctuation_highdiff.sh  cell_vol_highdis.sh  charge_vol_diff_expand_module.sh  connection_impedance.sh  module_vol_exception.sh  outlier_statistic_perday.sh  resistance_reduce.sh  完成bms_sampling.sh  完成capacity_anomaly.sh  完成cell_vol_fluctuation_highdiff.sh  完成cell_vol_highdis.sh  完成charge_vol_diff_expand_module.sh  完成connection_impedance.sh  未完成battery_pack_attenuation.sh  表未建capacity_anomaly.sh  表未建cell_vol_highdis.sh  预警结束时间判断.sql
adc-da/src/main/resources/开发文档/: Hive设置  es抽稀  项目部署
adc-da/src/main/resources/测试文档/: a.sh  batterypack_exception_statistics.sh  charge_current_frequency.sh  charge_mode_electricity_frequency.sh  ods_to_dwd_preprocess.sh  outlier_statistic_perweek.sh  province_risk_statistics.sh  test.sh  test2.sh  warning_boxplot_statistics.sh  warning_statistics_perday.sh
adc-da/src/main/scala/com/adc/da/bean/: ChargeInfo.scala  ChargeNotification.scala  ChargeRecord.scala
adc-da/src/main/scala/com/adc/da/function/: Algorithms.scala  ChargeMonitor.scala  ChargeStyleElectricityFrequency.scala
adc-da/src/main/scala/com/adc/da/util/: FlinkUtil.scala  Test.scala
hiveFunctions/: pom.xml
hiveFunctions/src/main/java/com/adc/da/algorithm/: PlatformAlgorithm.java
hiveFunctions/src/main/java/com/adc/da/udf/: AvgVolAndStd.java  BmsSamplingUdf.java  CapacityAnomaly.java  CapacityAnomalyUdf.java  CellVolHighDisUdf.java  ChargeVolDiffExpUdf.java  ChargeVolDiffExpUdf2.java  ConnectionImpedanceUdf.java  ResistanceRreduceUdf.java  TestUdf.java  VolFluctuation.java  VolFluctuationUdf.java
hiveFunctions/src/main/java/com/adc/da/util/: HiveUtils.java  MatlabUtil.java
hiveFunctions/src/main/resources/: 待解决.txt
hiveFunctions/src/main/resources/com/adc/da/util/: MatlabUtil.java
