# ³äµçÍê³É¼à¿Ø topic topic
bootstrap.servers=kafka30005:9092
group.id=consumer-group110000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=latest
topic=chargeNotification