bootstrap.servers=kafka35:9092,kafka36:9092,kafka37:9092
group.id=consumer-group0000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=latest
# original_data_topic 是预处理的数据
topic=original_data_topic