# 预处理数据topic
bootstrap.servers=kafka35:9092,kafka36:9092,kafka37:9092
group.id=consumer-gr5415154545156
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest

# original_data_topic 是预处理的数据

topic=computeResult

#充电压差扩大模型算法，触发计算的充电次数大小
chargeTime=10