# 配置远程服务器地址和端口号
ip=192.168.11.32
port=12816
userName=root
passWord=Rfh9mZDxerOqdM4V
# 执行脚本的路径

#充电方式，电量以及电压单体频次计算
chargeStyleElectricityFrequencyPath=/opt/module/offline/warning/charge_mode_electricity_frequency.sh

#单体压差扩大模型算法
chargeVolDiffExtendModulePath=/opt/module/offline/warning/charge_vol_diff_expand_module.sh

#单体电压离散度高模型
cellVolHighDis=/opt/module/offline/warning/cell_vol_highdis.sh

#单体电压波动性差异大模型
volFluctuation=/opt/module/offline/warning/cell_vol_fluctuation_highdiff.sh

# 连接阻抗大模型算法
connection_impedance=/opt/module/offline/warning/connection_impedance.sh

#单体内阻-容量异常模型算法
capacity_anomaly=/opt/module/offline/warning/capacity_anomaly.sh

#电池包衰减预警模型
battery_pack_attenuation=/opt/module/offline/warning/battery_pack_attenuation.sh

# 绝缘电阻突降
resistance_reduce=/opt/module/offline/warning/resistance_reduce.sh

# BMS采样异常
bms_sampling=/opt/module/offline/warning/bms_sampling.sh

# 模组电压异常
module_vol_exception=/opt/module/offline/warning/module_vol_exception.sh

# flink 任务并行度
monitor_parallelism=2




