# 配置远程服务器地址和端口号
ip=192.168.11.32
port=12816
userName=root
passWord=Rfh9mZDxerOqdM4V
# 执行脚本的路径

#充电方式，电量以及电压单体频次计算
chargeStyleElectricityFrequencyPath=/opt/software/a.sh

#单体压差扩大模型算法
chargeVolDiffExtendModulePath=/opt/software/a.sh

#充电容量计算脚本
chargeCapacityPath=/opt/software/a.sh

#单体电压离散度高模型
cellVolHighDis=/opt/software/cell_vol_highdis.sh

#单体电压波动性差异大模型
volFluctuation=/opt/software/a.sh

# 连接阻抗大模型算法
connection_impedance=/opt/software/connection_impedance.sh

#单体内阻-容量异常模型算法
capacity_anomaly=/opt/software/capacity_anomaly.sh

