--项目部署配置
1. 开启非严格模式
hive-site.xml 的 Hive 客户端高级配置代码段（安全阀）
添加配置
hive.exec.dynamic.partition.modet=nonstrict
2. 开启动态分区
hive-site.xml 的 Hive 服务高级配置代码段（安全阀）
hive.exec.dynamic.partition=true
3.自定义udf 并注册永久函数
将jar包上传到hdfs
create function add_prefix as 'com.test.AddPrefix' using jar 'hdfs:///wh/test/addPrefix.jar'
、




--出现问题
1. Hiveserver2 总是异常退出
HiveServer2 的 Java 堆栈大小（字节）
调节HiveServer2内存大小
2. UDF函数输入若是Array类型，使用ArrayList接收
3. 修复分区
msck repair table table_name


将时间戳转换成时间
4. hive  select from_unixtime(cast('1525109352000'/1000 as bigint),'yyyy-MM-dd HH:mm:ss')
   hive  select unix_timestamp('2015-09-07 02:46:43')  转换成秒
5. shell  t=$(($1/1000))
6. shell  date -d @1545300015   +'%Y-%m-%d %H:%M:%S'
   shell  date -d @1525148486000   +'%Y-%m-%d %H:%M:%S'
